[DEFAULT]
running_config_dir  :  running_config/
state : up
username  :  nbmt
password  :  nbmt123


[vios]
ip : 192.168.6.101
driver : ios
username : cisco
password : cisco
[CSR2]
ip : 192.168.1.202
driver : ios
username : cisco
password : cisco
state : down
[CSR3]
ip : 192.168.1.203
driver : ios
state : down
[xrv]
ip : 192.168.6.102
driver : iosxr
state : up
[XRv4]
ip : 192.168.1.204
driver : iosxr
state : dpwn
[vsrx]
ip : 192.168.6.103
driver : junos
state : up
[vMX1]
ip : 192.168.1.201
driver : junos
state : down
